# The model name must be 'gpt-4o-2024-08-06' as it is dependent on structured output from OpenAI

LITELLM_LOG="ERROR"

# OpenAI's API settings
# Example TogetherAI endpoint
OPENAI_BASE_URL=https://api.together.xyz/v1
OPENAI_API_KEY=

# The model to use for the LLM
MODEL_NAME=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo

# Port for Google crome dev mode
CHROME_PORT=9222

# you can skip adding langfuse api keys. refer to the readme on how to disable tracing with langfuse. 
LANGFUSE_SECRET_KEY="sk-lf-"
LANGFUSE_PUBLIC_KEY="pk-lf-"
LANGFUSE_HOST="https://cloud.langfuse.com"